# test_app

./: build.gradle  local.properties
app/: build.gradle  local.properties
app/src/androidTest/java/com/valid/cleanarquitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jean/mercadopago/: App.kt
app/src/main/java/com/jean/mercadopago/data/models/: Country.kt  CountryList.kt  NetworkModel.kt  Search.kt
app/src/main/java/com/jean/mercadopago/data/models/search/: Address.kt  Attribute.kt  City.kt  CountrySearch.kt  Filter.kt  FilterRow.kt  Installments.kt  Paging.kt  Result.kt  Seller.kt  SellerAddress.kt  Shipping.kt  State.kt  ValueStruct.kt
app/src/main/java/com/jean/mercadopago/data/singleton/: SingletonData.kt
app/src/main/java/com/jean/mercadopago/database/: DatabaseLocal.kt
app/src/main/java/com/jean/mercadopago/database/dataBaseInter/: FindsLogs.kt
app/src/main/java/com/jean/mercadopago/database/modelDataBase/: FindModel.kt
app/src/main/java/com/jean/mercadopago/di/: ViewModelFactory.kt
app/src/main/java/com/jean/mercadopago/di/annotation/: ViewModelKey.kt
app/src/main/java/com/jean/mercadopago/di/component/: AppComponent.kt
app/src/main/java/com/jean/mercadopago/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/jean/mercadopago/screens/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jean/mercadopago/screens/home/adapters/searchFragment/: SearchDetailListener.kt  SearchListAdapter.kt
app/src/main/java/com/jean/mercadopago/screens/home/fragments/: SearchDetailFragment.kt  SearchFragment.kt
app/src/main/java/com/jean/mercadopago/screens/home/repository/: HomeRepository.kt
app/src/main/java/com/jean/mercadopago/screens/home/view/: HomeActivity.kt
app/src/main/java/com/jean/mercadopago/screens/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/jean/mercadopago/screens/splash/adapter/: ListCountryAdapter.kt
app/src/main/java/com/jean/mercadopago/screens/splash/repository/: SplashRepository.kt
app/src/main/java/com/jean/mercadopago/screens/splash/view/: SplashActivity.kt
app/src/main/java/com/jean/mercadopago/screens/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/jean/mercadopago/utils/: GeneralConstants.kt  Resource.kt
app/src/main/res/anim/: rotation_360.xml
app/src/main/res/drawable/: ic_flag_hint.xml  ic_heart.xml  ic_mercado.xml  ic_search.xml  round_blue.xml  round_row.xml  round_title.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  cp_mercado_pago.xml  cp_nav_header.xml  cp_progressbar.xml  cp_search_error.xml  fragment_search.xml  fragment_search_detail.xml  item_country.xml  row_search.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/valid/cleanarquitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
